data/00/00/00/00/00.bin	83490954
data/00/00/00/00/01.bin	84863f17
data/00/00/00/00/02.bin	f3c645b8
data/00/00/00/00/03.bin	b2db59c5
data/00/00/00/00/04.bin	82add569
data/00/00/00/00/05.bin	9846da00
data/00/00/00/00/06.bin	67ccd9a7
data/00/00/00/00/07.bin	998c1e2a
data/00/00/00/00/08.bin	a162b1c5
data/00/00/00/00/09.bin	6c4673f4
data/00/00/00/00/10.bin	065e5bfa
data/00/00/00/00/11.bin	e11c353d
data/00/00/00/00/12.bin	9c9b70c3
data/00/00/00/00/13.bin	b2eee835
data/00/00/00/00/14.bin	5cd2a198
data/00/00/00/00/15.bin	56ed162c
data/00/00/00/00/16.bin	589fcf43
data/00/00/00/00/17.bin	26920621
data/00/00/00/00/18.bin	3029622d
data/00/00/00/00/19.bin	3f4ee45e
data/00/00/00/00/20.bin	64068d8a
data/00/00/00/00/21.bin	8ec1ba3a
data/00/00/00/00/22.bin	dd0345f0
data/00/00/00/00/23.bin	fe737c46
data/00/00/00/00/24.bin	00ed1067
data/00/00/00/00/25.bin	dcfa4841
data/00/00/00/00/26.bin	9ecf4f6d
data/00/00/00/00/27.bin	673c83a5
data/00/00/00/00/28.bin	2abf3848
data/00/00/00/00/29.bin	4c160284
data/00/00/00/00/30.bin	0e0a0535
data/00/00/00/00/31.bin	5475ff33
data/00/00/00/00/32.bin	e2d5d408
data/00/00/00/00/33.bin	f6df7de0
data/00/00/00/00/34.bin	b291b2c7
data/00/00/00/00/35.bin	fe72ee55
data/00/00/00/00/36.bin	b8c44b72
data/00/00/00/00/37.bin	ea34da80
data/00/00/00/00/38.bin	e19d50b1
data/00/00/00/00/39.bin	af272ddd
data/00/00/00/00/40.bin	1c798e08
data/00/00/00/00/41.bin	b6b36130
data/00/00/00/00/42.bin	ab835886
data/00/00/00/00/43.bin	60336464
data/00/00/00/00/44.bin	c2c0f726
data/00/00/00/00/45.bin	10894c25
data/00/00/00/00/46.bin	080b43c9
data/00/00/00/00/47.bin	c7b4d158
data/00/00/00/00/48.bin	72376497
data/00/00/00/00/49.bin	d8728aae
data/00/00/00/00/50.bin	ef717e7f
data/00/00/00/00/51.bin	099b6f40
data/00/00/00/00/52.bin	934d0964
data/00/00/00/00/53.bin	77f5ecd0
data/00/00/00/00/54.bin	865dc3f4
data/00/00/00/00/55.bin	aa8e44a4
data/00/00/00/00/56.bin	6c665cdc
data/00/00/00/00/57.bin	f382fb9d
data/00/00/00/00/58.bin	cfeee9a7
data/00/00/00/00/59.bin	bf0353db
data/00/00/00/00/60.bin	2b97b666
data/00/00/00/00/61.bin	93482273
data/00/00/00/00/62.bin	6d8bba14
data/00/00/00/00/63.bin	42af699e
data/00/00/00/00/64.bin	fbd614ef
data/00/00/00/00/65.bin	f0854131
data/00/00/00/00/66.bin	a3d1d9e3
data/00/00/00/00/67.bin	fb8f1f47
data/00/00/00/00/68.bin	5788b303
data/00/00/00/00/69.bin	080d4638
data/00/00/00/00/70.bin	806d8983
data/00/00/00/00/71.bin	f1879d37
data/00/00/00/00/72.bin	1c2e717d
data/00/00/00/00/73.bin	45e295c9
data/00/00/00/00/74.bin	d20838f0
data/00/00/00/00/75.bin	9f61b4da
data/00/00/00/00/76.bin	681c88bc
data/00/00/00/00/77.bin	67913e76
data/00/00/00/00/78.bin	499522fa
data/00/00/00/00/79.bin	94c3312c
data/00/00/00/00/80.bin	0d4cd250
data/00/00/00/00/81.bin	a72910d9
data/00/00/00/00/82.bin	af4f3650
data/00/00/00/00/83.bin	b928def8
data/00/00/00/00/84.bin	f1bb5a3e
data/00/00/00/00/85.bin	8204652c
data/00/00/00/00/86.bin	99a8972f
data/00/00/00/00/87.bin	ee873eee
data/00/00/00/00/88.bin	daba6ce6
data/00/00/00/00/89.bin	ee4244f9
data/00/00/00/00/90.bin	3f78f30d
data/00/00/00/00/91.bin	c98da74b
data/00/00/00/00/92.bin	a9c33a0a
data/00/00/00/00/93.bin	93e434d1
data/00/00/00/00/94.bin	dc86c8e9
data/00/00/00/00/95.bin	c21f8645
data/00/00/00/00/96.bin	f4451a1a
data/00/00/00/00/97.bin	2370f0c7
data/00/00/00/00/98.bin	332da7cf
data/00/00/00/00/99.bin	9a6f1659
data/00/00/00/01/00.bin	199b5c3b
data/00/00/00/01/01.bin	50e7df3f
data/00/00/00/01/02.bin	9925c2b5
data/00/00/00/01/03.bin	b7b0ddcc
data/00/00/00/01/04.bin	489f80bb
data/00/00/00/01/05.bin	4fd02484
data/00/00/00/01/06.bin	0021d6cc
data/00/00/00/01/07.bin	280c3930
data/00/00/00/01/08.bin	3786e5ba
data/00/00/00/01/09.bin	0aac7025
data/00/00/00/01/10.bin	c08a14e3
data/00/00/00/01/11.bin	93b7d772
data/00/00/00/01/12.bin	062ac961
data/00/00/00/01/13.bin	2c201d83
data/00/00/00/01/14.bin	3994e717
data/00/00/00/01/15.bin	1430577d
data/00/00/00/01/16.bin	a37e8cbd
data/00/00/00/01/17.bin	35868955
data/00/00/00/01/18.bin	bec14697
data/00/00/00/01/19.bin	53ed8bd7
data/00/00/00/01/20.bin	654c82ce
data/00/00/00/01/21.bin	c0785f28
data/00/00/00/01/22.bin	a56c37c2
data/00/00/00/01/23.bin	db22e64d
data/00/00/00/01/24.bin	ae723d95
data/00/00/00/01/25.bin	74c40128
data/00/00/00/01/26.bin	8695cc08
data/00/00/00/01/27.bin	c9b31ae7
data/00/00/00/01/28.bin	ae5b0e52
data/00/00/00/01/29.bin	e4fddee9
data/00/00/00/01/30.bin	e6bed019
data/00/00/00/01/31.bin	abddee28
data/00/00/00/01/32.bin	7b1a8635
data/00/00/00/01/33.bin	17900295
data/00/00/00/01/34.bin	583600a2
data/00/00/00/01/35.bin	cc6f45a0
data/00/00/00/01/36.bin	c9ce4058
data/00/00/00/01/37.bin	3e332f4c
data/00/00/00/01/38.bin	7d1302b5
data/00/00/00/01/39.bin	96c4f1ff
data/00/00/00/01/40.bin	6e2ec2bd
data/00/00/00/01/41.bin	dce8ecbe
data/00/00/00/01/42.bin	3d84e975
data/00/00/00/01/43.bin	482c9e8e
data/00/00/00/01/44.bin	892192c7
data/00/00/00/01/45.bin	22974012
data/00/00/00/01/46.bin	fd42043c
data/00/00/00/01/47.bin	5fa11b68
data/00/00/00/01/48.bin	5559406f
data/00/00/00/01/49.bin	a41424a4
data/00/00/00/01/50.bin	0a1ae20b
data/00/00/00/01/51.bin	d04c3eca
data/00/00/00/01/52.bin	9429a7cc
data/00/00/00/01/53.bin	eb21f7bc
data/00/00/00/01/54.bin	ee46b0b1
data/00/00/00/01/55.bin	635d9241
data/00/00/00/01/56.bin	9565d4d2
data/00/00/00/01/57.bin	a3ab2b9e
data/00/00/00/01/58.bin	92064015
data/00/00/00/01/59.bin	1427685b
data/00/00/00/01/60.bin	98ad94df
data/00/00/00/01/61.bin	6abf7d07
data/00/00/00/01/62.bin	6b247d95
data/00/00/00/01/63.bin	4ce8f079
data/00/00/00/01/64.bin	c4008cb9
data/00/00/00/01/65.bin	344d0a6d
data/00/00/00/01/66.bin	5266fc8b
data/00/00/00/01/67.bin	8faf1325
data/00/00/00/01/68.bin	f174aacf
data/00/00/00/01/69.bin	f77a738b
data/00/00/00/01/70.bin	a923e907
data/00/00/00/01/71.bin	21741046
data/00/00/00/01/72.bin	eb5b25dd
data/00/00/00/01/73.bin	0c03f22c
data/00/00/00/01/74.bin	5a2901c3
data/00/00/00/01/75.bin	e621997b
data/00/00/00/01/76.bin	ace9a024
data/00/00/00/01/77.bin	a4d004bd
data/00/00/00/01/78.bin	5fa6f91e
data/00/00/00/01/79.bin	090099e8
data/00/00/00/01/80.bin	229d3e8b
data/00/00/00/01/81.bin	54fe6f44
data/00/00/00/01/82.bin	f6e2b054
data/00/00/00/01/83.bin	983abf8e
data/00/00/00/01/84.bin	162810a0
data/00/00/00/01/85.bin	b681be29
data/00/00/00/01/86.bin	9e3f778b
data/00/00/00/01/87.bin	610d6da3
data/00/00/00/01/88.bin	23236fd6
data/00/00/00/01/89.bin	2e89d1b2
data/00/00/00/01/90.bin	2bfb89ed
data/00/00/00/01/91.bin	6a8b1982
data/00/00/00/01/92.bin	7cdad2a1
data/00/00/00/01/93.bin	c1f37904
data/00/00/00/01/94.bin	414d8322
data/00/00/00/01/95.bin	0e2608d3
data/00/00/00/01/96.bin	88ef43ae
data/00/00/00/01/97.bin	345f6bc8
data/00/00/00/01/98.bin	5df28c37
data/00/00/00/01/99.bin	6385a8d2
data/00/00/00/02/00.bin	6a87e952
data/00/00/00/02/01.bin	2ba1909c
data/00/00/00/02/02.bin	225b6294
data/00/00/00/02/03.bin	0a9af081
data/00/00/00/02/04.bin	2279c31c
data/00/00/00/02/05.bin	d295a5cb
data/00/00/00/02/06.bin	584398dd
data/00/00/00/02/07.bin	f7f7461b
data/00/00/00/02/08.bin	db7116c7
data/00/00/00/02/09.bin	1c1e8750
data/00/00/00/02/10.bin	eda393c5
data/00/00/00/02/11.bin	9c112947
data/00/00/00/02/12.bin	36f304b9
data/00/00/00/02/13.bin	85b23a35
data/00/00/00/02/14.bin	15a931a0
data/00/00/00/02/15.bin	4ea668e0
data/00/00/00/02/16.bin	39d162e9
data/00/00/00/02/17.bin	952d2efc
data/00/00/00/02/18.bin	a3f60163
data/00/00/00/02/19.bin	be754170
data/00/00/00/02/20.bin	a6f91a98
data/00/00/00/02/21.bin	ba732e09
data/00/00/00/02/22.bin	b0d42a41
data/00/00/00/02/23.bin	0ae529d3
data/00/00/00/02/24.bin	89bf060c
data/00/00/00/02/25.bin	272944b1
data/00/00/00/02/26.bin	0cd3f65a
data/00/00/00/02/27.bin	534af2eb
data/00/00/00/02/28.bin	d722ad53
data/00/00/00/02/29.bin	0ea7b24e
data/00/00/00/02/30.bin	1821606d
data/00/00/00/02/31.bin	bdc0a131
data/00/00/00/02/32.bin	7fee0896
data/00/00/00/02/33.bin	621c9b8e
data/00/00/00/02/34.bin	c506d2c2
data/00/00/00/02/35.bin	4ed712ca
data/00/00/00/02/36.bin	7aea5437
data/00/00/00/02/37.bin	8c7d8ccd
data/00/00/00/02/38.bin	9427f993
data/00/00/00/02/39.bin	57355ed6
data/00/00/00/02/40.bin	8ad90d2e
data/00/00/00/02/41.bin	e1a07946
data/00/00/00/02/42.bin	4f30a052
data/00/00/00/02/43.bin	385ae820
data/00/00/00/02/44.bin	6208b290
data/00/00/00/02/45.bin	ef2f0c01
data/00/00/00/02/46.bin	9af1ee95
data/00/00/00/02/47.bin	ffe71a05
data/00/00/00/02/48.bin	3aa4ce4d
data/00/00/00/02/49.bin	7daf22f0
data/00/00/00/02/50.bin	e970b895
data/00/00/00/02/51.bin	f655c1e1
data/00/00/00/02/52.bin	b7654d9c
data/00/00/00/02/53.bin	fed9ac4e
data/00/00/00/02/54.bin	358c5c2e
data/00/00/00/02/55.bin	4f57843f
data/00/00/00/02/56.bin	bfe7e8e9
data/00/00/00/02/57.bin	62c6a88f
data/00/00/00/02/58.bin	39269e44
data/00/00/00/02/59.bin	4dd18648
data/00/00/00/02/60.bin	8215f0ec
data/00/00/00/02/61.bin	026150a4
data/00/00/00/02/62.bin	48cb64c5
data/00/00/00/02/63.bin	92b231e8
data/00/00/00/02/64.bin	19bb94f6
data/00/00/00/02/65.bin	da36cf87
data/00/00/00/02/66.bin	7938ef1b
data/00/00/00/02/67.bin	24363ed1
data/00/00/00/02/68.bin	bfb003c8
data/00/00/00/02/69.bin	920f02a3
data/00/00/00/02/70.bin	76c7829c
data/00/00/00/02/71.bin	2b4443d3
data/00/00/00/02/72.bin	95072fc1
data/00/00/00/02/73.bin	3c6fe331
data/00/00/00/02/74.bin	5c6f0c48
data/00/00/00/02/75.bin	62950ca6
data/00/00/00/02/76.bin	5e009b39
data/00/00/00/02/77.bin	6bcac5de
data/00/00/00/02/78.bin	34a2e0f2
data/00/00/00/02/79.bin	8613b8be
data/00/00/00/02/80.bin	244c8f65
data/00/00/00/02/81.bin	c92b74b8
data/00/00/00/02/82.bin	d10eede5
data/00/00/00/02/83.bin	6ab13cf8
data/00/00/00/02/84.bin	5c29dd20
data/00/00/00/02/85.bin	029f378f
data/00/00/00/02/86.bin	1cf82174
data/00/00/00/02/87.bin	c3e5bdfb
data/00/00/00/02/88.bin	f30a7583
data/00/00/00/02/89.bin	ed964791
data/00/00/00/02/90.bin	28066b47
data/00/00/00/02/91.bin	6a7a4b8d
data/00/00/00/02/92.bin	4d83bd15
data/00/00/00/02/93.bin	66ea03b0
data/00/00/00/02/94.bin	aacd955b
data/00/00/00/02/95.bin	9ad2f2d4
data/00/00/00/02/96.bin	0e2b0845
data/00/00/00/02/97.bin	31f8046d
data/00/00/00/02/98.bin	0c0f4937
data/00/00/00/02/99.bin	80e72f66
data/00/00/00/03/00.bin	9ae185d2
data/00/00/00/03/01.bin	50545295
data/00/00/00/03/02.bin	73604065
data/00/00/00/03/03.bin	eec91177
data/00/00/00/03/04.bin	ffe00c3f
data/00/00/00/03/05.bin	d11f6729
data/00/00/00/03/06.bin	c832547f
data/00/00/00/03/07.bin	fb6c65e8
data/00/00/00/03/08.bin	f7132b28
data/00/00/00/03/09.bin	7be93e23
data/00/00/00/03/10.bin	c022db8e
data/00/00/00/03/11.bin	e47c0eb6
data/00/00/00/03/12.bin	08f6f921
data/00/00/00/03/13.bin	795fd1f5
data/00/00/00/03/14.bin	b82f1329
data/00/00/00/03/15.bin	09fd1f57
data/00/00/00/03/16.bin	341ef077
data/00/00/00/03/17.bin	6bc86ff7
data/00/00/00/03/18.bin	c1bab5e9
data/00/00/00/03/19.bin	168209c5
data/00/00/00/03/20.bin	a86c6462
data/00/00/00/03/21.bin	5a7d1ebe
data/00/00/00/03/22.bin	0ba22db9
data/00/00/00/03/23.bin	34c4d89a
data/00/00/00/03/24.bin	3de7594b
data/00/00/00/03/25.bin	97081827
data/00/00/00/03/26.bin	1293daf8
data/00/00/00/03/27.bin	ca5a2a12
data/00/00/00/03/28.bin	b6c1bb24
data/00/00/00/03/29.bin	43f7cc50
data/00/00/00/03/30.bin	2ef24375
data/00/00/00/03/31.bin	bd439d7b
data/00/00/00/03/32.bin	c957a2d5
data/00/00/00/03/33.bin	38207300
data/00/00/00/03/34.bin	2b87573e
data/00/00/00/03/35.bin	d69de109
data/00/00/00/03/36.bin	33b88393
data/00/00/00/03/37.bin	70cdac2e
data/00/00/00/03/38.bin	b1d7189e
data/00/00/00/03/39.bin	9251fa8b
data/00/00/00/03/40.bin	3f922c32
data/00/00/00/03/41.bin	8b8ede20
data/00/00/00/03/42.bin	fca253d0
data/00/00/00/03/43.bin	266db85e
data/00/00/00/03/44.bin	69d92beb
data/00/00/00/03/45.bin	497bcad2
data/00/00/00/03/46.bin	54802c8d
data/00/00/00/03/47.bin	210a2f09
data/00/00/00/03/48.bin	e4d95eaf
data/00/00/00/03/49.bin	0fc724e9
data/00/00/00/03/50.bin	92ed78eb
data/00/00/00/03/51.bin	56b9d097
data/00/00/00/03/52.bin	77aa68c7
data/00/00/00/03/53.bin	ae06c816
data/00/00/00/03/54.bin	2d093dcb
data/00/00/00/03/55.bin	f3d3ae1a
data/00/00/00/03/56.bin	f33908de
data/00/00/00/03/57.bin	afac1e86
data/00/00/00/03/58.bin	263078bb
data/00/00/00/03/59.bin	a9406154
data/00/00/00/03/60.bin	48d84399
data/00/00/00/03/61.bin	f12da54e
data/00/00/00/03/62.bin	d46dfcfb
data/00/00/00/03/63.bin	ec17ce14
data/00/00/00/03/64.bin	6e673d66
data/00/00/00/03/65.bin	27759eb2
data/00/00/00/03/66.bin	449ac92f
data/00/00/00/03/67.bin	afacec73
data/00/00/00/03/68.bin	55bb85fe
data/00/00/00/03/69.bin	ff351dbb
data/00/00/00/03/70.bin	564f8ce8
data/00/00/00/03/71.bin	7cfb2064
data/00/00/00/03/72.bin	6159f3fb
data/00/00/00/03/73.bin	6309c6f9
data/00/00/00/03/74.bin	93d5ec2f
data/00/00/00/03/75.bin	232f8c94
data/00/00/00/03/76.bin	7e25d988
data/00/00/00/03/77.bin	68bab334
data/00/00/00/03/78.bin	12cb8d0d
data/00/00/00/03/79.bin	b44df2a3
data/00/00/00/03/80.bin	cc45a0c4
data/00/00/00/03/81.bin	40df9d98
data/00/00/00/03/82.bin	3d8ad50b
data/00/00/00/03/83.bin	d7ee34c6
data/00/00/00/03/84.bin	05989334
data/00/00/00/03/85.bin	dac1ae91
data/00/00/00/03/86.bin	a75c4f98
data/00/00/00/03/87.bin	a45c9e4a
data/00/00/00/03/88.bin	3d212944
data/00/00/00/03/89.bin	0e06639d
data/00/00/00/03/90.bin	451c94e4
data/00/00/00/03/91.bin	7452f656
data/00/00/00/03/92.bin	b2533897
data/00/00/00/03/93.bin	455be39d
data/00/00/00/03/94.bin	b7ac2bcc
data/00/00/00/03/95.bin	223ac899
data/00/00/00/03/96.bin	1e613bf9
data/00/00/00/03/97.bin	79696991
data/00/00/00/03/98.bin	ce44a4b9
data/00/00/00/03/99.bin	2eb31e67
data/00/00/00/04/00.bin	8e494170
data/00/00/00/04/01.bin	8dc8589d
data/00/00/00/04/02.bin	738816cd
data/00/00/00/04/03.bin	e2cf6df6
data/00/00/00/04/04.bin	e582ea8a
data/00/00/00/04/05.bin	456413a3
data/00/00/00/04/06.bin	6a1b7058
data/00/00/00/04/07.bin	de32ffd3
data/00/00/00/04/08.bin	56c19cdb
data/00/00/00/04/09.bin	a0dbac53
data/00/00/00/04/10.bin	353dc349
data/00/00/00/04/11.bin	a8858b6c
data/00/00/00/04/12.bin	07fbbab6
data/00/00/00/04/13.bin	6612229c
data/00/00/00/04/14.bin	691f8b22
data/00/00/00/04/15.bin	833b9a82
data/00/00/00/04/16.bin	774c286f
data/00/00/00/04/17.bin	70a8a7b3
data/00/00/00/04/18.bin	da067d86
data/00/00/00/04/19.bin	a26b8a19
data/00/00/00/04/20.bin	ec8ec22d
data/00/00/00/04/21.bin	c79e1977
data/00/00/00/04/22.bin	5382918e
data/00/00/00/04/23.bin	12062728
data/00/00/00/04/24.bin	9b8b71f8
data/00/00/00/04/25.bin	ac4cd5ba
data/00/00/00/04/26.bin	515b49ab
data/00/00/00/04/27.bin	dc88e966
data/00/00/00/04/28.bin	6072604a
data/00/00/00/04/29.bin	494deed4
data/00/00/00/04/30.bin	45d865fb
data/00/00/00/04/31.bin	2456d67f
data/00/00/00/04/32.bin	449de2f2
data/00/00/00/04/33.bin	b598e5d5
data/00/00/00/04/34.bin	cae46eae
data/00/00/00/04/35.bin	e01e9f45
data/00/00/00/04/36.bin	63387491
data/00/00/00/04/37.bin	39e7a36d
data/00/00/00/04/38.bin	523a671a
data/00/00/00/04/39.bin	78cf9870
data/00/00/00/04/40.bin	6a97e654
data/00/00/00/04/41.bin	b56ece38
data/00/00/00/04/42.bin	1a0947d8
data/00/00/00/04/43.bin	6aef639c
data/00/00/00/04/44.bin	8319da69
data/00/00/00/04/45.bin	e70fa4c0
data/00/00/00/04/46.bin	c1967ba1
data/00/00/00/04/47.bin	8f40315d
data/00/00/00/04/48.bin	35627217
data/00/00/00/04/49.bin	b6d1f863
data/00/00/00/04/50.bin	4edb5696
data/00/00/00/04/51.bin	83753f63
data/00/00/00/04/52.bin	6c6521ca
data/00/00/00/04/53.bin	7ac2ef62
data/00/00/00/04/54.bin	863abbbe
data/00/00/00/04/55.bin	511599ab
data/00/00/00/04/56.bin	eff39680
data/00/00/00/04/57.bin	4f744908
data/00/00/00/04/58.bin	39fdf511
data/00/00/00/04/59.bin	6c262dd3
data/00/00/00/04/60.bin	944425b7
data/00/00/00/04/61.bin	6463961b
data/00/00/00/04/62.bin	845d2bdb
data/00/00/00/04/63.bin	f5e9a37b
data/00/00/00/04/64.bin	41d97238
data/00/00/00/04/65.bin	6070b1ef
data/00/00/00/04/66.bin	fa6b31f5
data/00/00/00/04/67.bin	8152d82e
data/00/00/00/04/68.bin	c7bf9ad9
data/00/00/00/04/69.bin	341b97f0
data/00/00/00/04/70.bin	bc4310a3
data/00/00/00/04/71.bin	36616b1a
data/00/00/00/04/72.bin	9ab19d15
data/00/00/00/04/73.bin	828f8621
data/00/00/00/04/74.bin	d281cc3d
data/00/00/00/04/75.bin	c288a3de
data/00/00/00/04/76.bin	c44d6746
data/00/00/00/04/77.bin	ac5b01cc
data/00/00/00/04/78.bin	de20b7b4
data/00/00/00/04/79.bin	7e2bde22
data/00/00/00/04/80.bin	1e2f0196
data/00/00/00/04/81.bin	50412177
data/00/00/00/04/82.bin	96d37eb4
data/00/00/00/04/83.bin	4bb0a70e
data/00/00/00/04/84.bin	a06e00da
data/00/00/00/04/85.bin	4f6f047e
data/00/00/00/04/86.bin	fa1e6418
data/00/00/00/04/87.bin	fab3fc52
data/00/00/00/04/88.bin	05235607
data/00/00/00/04/89.bin	e262c60b
data/00/00/00/04/90.bin	4e88fc3b
data/00/00/00/04/91.bin	6155ccc1
data/00/00/00/04/92.bin	c63952a4
data/00/00/00/04/93.bin	6f44a7ab
data/00/00/00/04/94.bin	c0f7497b
data/00/00/00/04/95.bin	3fa36d47
data/00/00/00/04/96.bin	aa9e4a0e
data/00/00/00/04/97.bin	924b86f5
data/00/00/00/04/98.bin	41ee9460
data/00/00/00/04/99.bin	7ae42047
data/00/00/00/05/00.bin	d4ea67ea
data/00/00/00/05/01.bin	6872f980
data/00/00/00/05/02.bin	415e43af
data/00/00/00/05/03.bin	2b316309
data/00/00/00/05/04.bin	89e52103
data/00/00/00/05/05.bin	a17cc9f1
data/00/00/00/05/06.bin	61e867a5
data/00/00/00/05/07.bin	28651eb0
data/00/00/00/05/08.bin	6c04ae55
data/00/00/00/05/09.bin	64985ceb
data/00/00/00/05/10.bin	b31c26dd
data/00/00/00/05/11.bin	c5ed836f
data/00/00/00/05/12.bin	b644d691
data/00/00/00/05/13.bin	6232c40c
data/00/00/00/05/14.bin	c8a7518f
data/00/00/00/05/15.bin	cbb887e8
data/00/00/00/05/16.bin	859f73e3
